DATABASE_URL=postgresql://postgres:#Male2019Supa@db.tavjyavylwxfxiilvwyl.supabase.co:5432/postgres
PORT=3000
ADMIN_ID=ADMIN-001
ADMIN_PHONE_MTN=+256774880028
ADMIN_PHONE_AIRTEL=+256702887818
SERVICE_FEE_PERCENT=10
AT_USERNAME=
AT_API_KEY=
SERVER_BASE_URL=https://your-render-url-or-localhost