# Project identification
sonar.projectKey=internet_business_manager
sonar.projectName=Internet Business Manager (IBM)
sonar.projectVersion=1.0

# Source settings
sonar.sources=src

sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**

# TypeScript config
sonar.typescript.tsconfigPath=tsconfig.json

# SonarQube server
sonar.host.url=http://localhost:9000

# Authentication (PASTE YOUR COMMUNITY TOKEN)
sonar.token=squ_bb3888d213a99bad018759210397653924e6c680